# fresh-food-store

./: CODE_MAPPING_GUIDE.md  CODE_REVIEW_GUIDE.md  CODE_VALIDATION_QA.md  README.md  TestCases_Auth_Admin.csv  Test_AssignAccount_Detail.csv  Test_AssignAccount_Detail.html  Test_Cases_Login.csv  Test_Cases_Login_v2.csv  Test_Cases_Login_v3.csv  Test_Cases_Login_v3.xlsx  Test_Register_Detail.csv  Test_Register_Detail.html  create_csv.py  db-swp-sql-server.sql  head_version.txt  pom.xml
src/main/java/org/example/: DBConnection.java  HelloServlet.java  Main.java  TestDAO.java
src/main/java/org/example/controller/: AdminController.java  AdminDashboardController.java  AuthController.java  CartController.java  CategoryServlet.java  ChangePasswordController.java  ChatbotController.java  ChatbotServlet.java  CheckoutController.java  EditUserController.java  FeedbackServlet.java  ForgotPasswordController.java  GoodsReceiptServlet.java  HelloServlet.java  HomeController.java  InventoryServlet.java  LoginGoogleController.java  ManagerVoucherServlet.java  NewsArticleServlet.java  OrderController.java  PlaceOrderController.java  PolicyServlet.java  PricingServlet.java  ProductController.java  ProductServlet.java  ProfileController.java  PublicNewsController.java  ResendOtpController.java  RevenueExportServlet.java  ReviewController.java  ShipperOrderServlet.java  StaffOrderServlet.java  SupplierServlet.java  UserExportServlet.java  VerifyRegisterController.java  VnPayReturnController.java  VoucherApplyController.java  VoucherServlet.java  WishlistController.java
src/main/java/org/example/dao/: AccountDAO.java  CartDAO.java  CategoryDAO.java  DashboardDAO.java  FeedbackDAO.java  InventoryDAO.java  NewsArticleDAO.java  OrderDAO.java  OrderItemDAO.java  PolicyDAO.java  PricingDAO.java  ProductDAO.java  ProductPackDAO.java  ReviewDAO.java  SupplierDAO.java  VoucherDAO.java  WishlistDAO.java
src/main/java/org/example/dto/: AccountDTO.java  CartItemDTO.java  DashboardDTO.java  ProductDTO.java  ReviewDTO.java
src/main/java/org/example/dto/inventory/: GoodsReceiptForm.java  GoodsReceiptItemView.java  GoodsReceiptLineForm.java  GoodsReceiptView.java  InventoryBatchView.java  InventoryTransactionView.java  ProductPackOption.java
src/main/java/org/example/filter/: AdminFilter.java  EncodingFilter.java  ManagerFilter.java  StaffFilter.java
src/main/java/org/example/model/: Account.java
src/main/java/org/example/model/auth/: Account.java  Role.java
src/main/java/org/example/model/catalog/: Category.java  ExpiryPricingPolicy.java  ExpiryPricingPolicyRule.java  Product.java  ProductPack.java  ProductPriceLog.java
src/main/java/org/example/model/content/: NewsArticle.java  NewsStatus.java
src/main/java/org/example/model/inventory/: GoodsReceipt.java  GoodsReceiptItem.java  InventoryBatch.java  InventoryTransaction.java  Supplier.java
src/main/java/org/example/model/marketing/: Discount.java  Feedback.java  ProductReview.java  Voucher.java  VoucherRequest.java  Wishlist.java  WishlistItemView.java
src/main/java/org/example/model/order/: Cart.java  CartItem.java  CartItemView.java  Order.java  OrderItem.java  OrderItemAllocation.java  OrderVoucher.java  Payment.java
src/main/java/org/example/scratch/: DataUpdater.java  delete-bad-feedbacks.sql  insert-feedbacks-utf16.sql  insert-feedbacks.sql  insert-products-utf16-final.sql  insert-products-utf16.sql  restock-inventory.sql  wipe-orders.sql
src/main/java/org/example/utils/: AuthUtils.java  DBConnection.java  EmailUtils.java  GoogleUtils.java  RoleConstant.java  ValidationUtils.java  VnPayConfig.java
src/main/webapp/: cart.jsp  checkout.jsp  home.jsp  index.jsp  news-detail.jsp  news.jsp  order-detail.jsp  order-history.jsp  order-success.jsp  product-detail.jsp  products.jsp  wishlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: assign.jsp  categories.jsp  dashboard.jsp  edit.jsp  policies.jsp  policy-rules.jsp  pricing.jsp  product-form.jsp  products.jsp  suppliers.jsp  users.jsp
src/main/webapp/assets/: style.css
src/main/webapp/assets/css/: style.css
src/main/webapp/components/: admin-nav.jsp  admin-style.jsp  footer.jsp  header.jsp  shipper-nav.jsp  shipper-sidebar.jsp  staff-nav.jsp  toast-notifier.jsp
src/main/webapp/main/: cart.jsp  change-password.jsp  checkout.jsp  forgot-password.jsp  login.jsp  order-detail.jsp  order-history.jsp  order-success.jsp  profile.jsp  register.jsp  verify-register.jsp  wishlist.jsp
src/main/webapp/manager/: categories.jsp  goods-receipt-detail.jsp  goods-receipt-form.jsp  goods-receipts.jsp  inventory-detail.jsp  inventory-list.jsp  policies.jsp  policy-rules.jsp  pricing.jsp  product-form.jsp  products.jsp  suppliers.jsp  voucher-requests.jsp
src/main/webapp/shipper/: order-detail.jsp  order-list.jsp
src/main/webapp/staff/: feedback-list.jsp  news-create.jsp  news-form.jsp  news-list.jsp  order-detail.jsp  order-list.jsp  voucher-form.jsp  voucher-list.jsp  wipe-data.jsp
src/main/webapp/staff/common/: nav.jsp
